<html>
<head>
    <title>新建文本文档 (114514).txt</title>
    <style>
        table {
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        #table_main {
            border: 1px solid black;
            text-align: center;
        }

        #table_main tr {
            height: 80px;
        }

        #table_main td {
            color: #000;
            border: 1px solid black;
            width: 80px;
        }

        .completed {
            background-color: #AAAAAA;
        }

        .cover_0, .cover_1 {
            background-image: linear-gradient(to bottom right, #A9C9FF, #FFBBEC 25%, #A9C9FF 50%, #FFBBEC 75%, #A9C9FF);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: content-box;
            -webkit-background-size: 200% 100%;
        }

        .cover_0 {
            -webkit-animation: maskedAnimation_0 2s infinite linear;
        }

        .cover_1 {
            -webkit-animation: maskedAnimation_1 2s infinite linear;
        }

        @keyframes maskedAnimation_0 {
            0% {
                background-position: -200% 0;
            }
            100% {
                background-position: 0 -200%;
            }
        }

        @keyframes maskedAnimation_1 {
            0% {
                background-position: -100% 100%;
            }
            100% {
                background-position: 100% -100%;
            }
        }

        #table_header td {
            width: 300px;
        }

        .div_button {
            background-color: #F0F0F07F;
            padding: 10px;
            border-radius: 3px;
            border-color: #000;
            border-style: solid;
            border-width: 1px;
            text-align: center;
        }

        textarea {
            width: 100%;
            resize: none;
        }
    </style>
</head>
<body>
    <table id="table_header">
        <tr>
            <td>
                <div class="div_button" id="div_settings" onclick="handle_button_settings();">设置</div>
            </td>
        </tr>
    </table>
    <table id="table_settings" style="display: none;">
        <tr>
            <td>
                <input type="number" id="input_row" min="1" max="10" value="5">行
                <input type="number" id="input_col" min="1" max="10" value="5">列
            </td>
        </tr>
        <tr>
            <td>
                每行对应一个格子，从上到下从左到右
            </td>
        </tr>
        <tr>
            <td>
                空行会变成空的格子，不足的行会自动补充空行，多余的行会被自动忽略
            </td>
        </tr>
        <tr>
            <td>
                <textarea id="textarea_contents" rows="10"></textarea>
            </td>
        </tr>
    </table>
    <table id="table_main">
    </table>
    <script>
        let total_row = 5, total_col = 5;
        let contents = [];
        for (let i = 1; i <= total_row; i++) {
            for (let j = 1; j <= total_col; j++) {
                contents.push(`未知${(i - 1) * total_col + j}`)
            }
        }

        function swap_content(current_row, current_col) {
            let td = `td_${current_row}_${current_col}`;
            let temp_content = document.getElementById(td).innerHTML;
            document.getElementById(td).innerHTML = contents[(current_row - 1) * total_col + current_col - 1];
            contents[(current_row - 1) * total_col + current_col - 1] = temp_content;
        }

        function func_td(current_row, current_col) {
            let td = `td_${current_row}_${current_col}`;
            if (document.getElementById(td).classList.contains('cover_0') || document.getElementById(td).classList.contains('cover_1')) {
                document.getElementById(td).classList.remove('cover_0');
                document.getElementById(td).classList.remove('cover_1');
                swap_content(current_row, current_col);
            }
            else if (document.getElementById(td).classList.contains('completed')) {
                document.getElementById(td).classList.remove('completed');
                if ((current_row, current_col) % 2 == 0) {
                    document.getElementById(td).classList.add('cover_0');
                }
                else {
                    document.getElementById(td).classList.add('cover_1');
                }
                swap_content(current_row, current_col);
            }
            else {
                document.getElementById(td).classList.add('completed');
            }
        }

        function handle_button_settings() {
            if (document.getElementById('table_settings').style.display == 'none') {
                document.getElementById('table_settings').style.display = '';
                document.getElementById('div_settings').innerHTML = "保存设置";
            }
            else {
                document.getElementById('table_settings').style.display = 'none';
                document.getElementById('div_settings').innerHTML = '设置';
                draw_main();
            }
        }

        function draw_main() {
            total_row = document.getElementById('input_row').value;
            total_col = document.getElementById('input_col').value;
            if (!total_row || total_row < 1 || total_row > 10) {
                total_row = 5;
            }
            if (!total_col || total_col < 1 || total_col > 10) {
                total_col = 5;
            }
            document.getElementById('input_row').value = total_row;
            document.getElementById('input_col').value = total_col;
            console.log(total_row, total_col);
            let new_main = '';
            contents = document.getElementById('textarea_contents').value.split('\n');
            while (contents.length < total_row * total_col) {
                contents.push('');
            }
            for (let i = 1; i <= total_row; i++) {
                new_main += `<tr>`;
                for (let j = 1; j <= total_col; j++) {
                    cover_type = (i, j) % 2;
                    new_main += `<td class="cover_${cover_type}" id="td_${i}_${j}" onclick="func_td(${i}, ${j})"></td>`;
                }
                new_main += `</tr>`;
            }
            document.getElementById('table_main').innerHTML = new_main;
        }
        draw_main();
    </script>
</body>
</html>